<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.skw.scheduleview.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/text1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14sp" />

    </LinearLayout>

    <com.skw.scheduleview.view.ScheduleView
        android:id="@+id/scheduleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        app:addBgColor="#dff4ff"
        app:addTextColor="#47a1f6"
        app:addTextSize="26sp"
        app:allDayCountTextColor="#5e636d"
        app:allDayCountTextSize="14sp"
        app:allDayEventBgColor="#ffffff"
        app:allDayEventDefaultColor="#85cdca"
        app:allDayEventMaxRow="9"
        app:allDayEventMinRow="3"
        app:allDayEventRowHeight="15dp"
        app:allDayEventTitleColor="#525252"
        app:allDayEventTitleSize="12sp"
        app:bgColor="#ffffff"
        app:columnNumber="7"
        app:currentTimeColor="#5e636c"
        app:currentTimeTextColor="#ffffff"
        app:currentTimeTextSize="10sp"
        app:eventTextBgColor="#85cdca"
        app:eventTextBgLineColor="#dfdfdf"
        app:eventTextColor="#ffffff"
        app:eventTextSize="12sp"
        app:hourTextBgColor="#ffffff"
        app:hourTextColor="#525252"
        app:hourTextSize="10sp"
        app:lineColor="#dfdfdf"
        app:lineSize="1dp"
        app:pastTimeColor="#eff5f9"
        app:rowHeight="60dp" />
</LinearLayout>
